<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main_menu.uss?fileID=7433441132597879392&amp;guid=7f2da7e84d6bb5b4a9ef419a8c86956f&amp;type=3#main_menu" />
    <ui:VisualElement name="OuterContainer" class="main-menu-outer-container" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement class="main-menu-inner-container" style="justify-content: center; align-items: center; width: 50%; height: 50%; background-color: rgba(42, 29, 48, 0.78);">
            <ui:VisualElement name="VisualElement" style="font-size: 70px; -unity-font-style: bold;">
                <ui:Label text="Game Over" display-tooltip-when-elided="true" style="color: rgb(230, 198, 255); font-size: 80px;" />
            </ui:VisualElement>
            <ui:Button text="RESTART" display-tooltip-when-elided="true" name="restart_button" focusable="false" class="button" />
            <ui:Button text="GO TO MAIN MENU" display-tooltip-when-elided="true" name="gtm_button" focusable="false" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
