<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main_menu.uss?fileID=7433441132597879392&amp;guid=7f2da7e84d6bb5b4a9ef419a8c86956f&amp;type=3#main_menu" />
    <ui:VisualElement name="BackgroundContainer" class="main-menu-outer-container">
        <ui:VisualElement name="Container" class="main-menu-inner-container">
            <ui:VisualElement name="ImageContainer" style="height: 50%; align-items: center; justify-content: center; width: 100%;">
                <ui:Label text="Stolen&#10;Heart" display-tooltip-when-elided="true" style="justify-content: flex-start; align-items: center; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 130px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 8px 5px 1px rgb(39, 36, 41); white-space: normal; letter-spacing: 3px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/RubikMarkerHatch-Regular.ttf?fileID=12800000&amp;guid=6a57801b1e21516469a3221ec39b9741&amp;type=3#RubikMarkerHatch-Regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="width: 100%; justify-content: center; align-items: center; height: auto; flex-grow: 1; -unity-font-style: normal;">
                <ui:Button text="START" display-tooltip-when-elided="true" name="start" focusable="false" class="button" style="padding-top: 1px; padding-bottom: 1px;" />
                <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="options" focusable="false" class="button" style="padding-top: 1px; padding-bottom: 1px;" />
                <ui:Button text="EXIT" display-tooltip-when-elided="true" name="exit" class="button" style="padding-top: 1px; padding-bottom: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
